<!DOCTYPE html>
<html lang="en">
<head>
     {{> headLogado}}
    <style>
        .titulo{
            color: #575757;   
        }
        
        .formulator{
            margin-top: 1.5vh;
        }
        
        .formulator input{
            display: block;
            height: 40px;
            width: 80vw;
        }
        
        .formulator textarea{
            display: block;
            height: 40px;
            min-width: 80vw;
            max-width: 80vw;
            min-height: 50px;
            max-height: 300px;
        }
        
        .selecionador{
            display: block;
            height: 40px;
            width: 80vw;
        }
        
        .formulator button{
            margin-top: 5vh;   
        }
    </style>
</head>

<body>

    <div id="wrapper">
        {{> navLogado}}

        <div id="page-wrapper" style="min-height: 94vh;">
            <h2 class="titulo">Cadastro de Avaliação</h2>
            
            <div class="formulator">
                <form id="formulario" name="formulario" action="#" method="post">
                    <div class="form-group">
                        <label for="comentarioGeral">Comentário Geral</label>
                        <textarea name="comentarioGeral" id="comentarioGeral" rows="2" cols="15" placeholder="O que você achou da apresentação?" maxlength="4000" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="criticaTecnica">Crítica Técnica</label>
                        <textarea name="criticaTecnica" id="criticaTecnica" rows="2" cols="15" placeholder="Qual a sua avaliação técnica?" maxlength="4000" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="notaConteudo">Avaliação de Contúdo</label>
                        <select name="notaConteudo" id="notaConteudo" class="selecionador" required>
							<option value="1">1</option> 
							<option value="2">2</option> 
							<option value="3">3</option> 
							<option value="4">4</option> 
							<option value="5">5</option> 
						</select>
                    </div>
                    <div class="form-group">
                        <label for="notaInovacao">Inovação</label>
                        <select name="notaInovacao" id="notaInovacao" class="selecionador" required>
							<option value="1">1</option> 
							<option value="2">2</option> 
							<option value="3">3</option> 
							<option value="4">4</option> 
							<option value="5">5</option> 
						</select>
                    </div>
                    <div class="form-group">
                        <label for="notaApresentacao">Apresentação</label>
                        <select name="notaApresentacao" id="notaApresentacao" class="selecionador" required>
							<option value="1">1</option> 
							<option value="2">2</option> 
							<option value="3">3</option> 
							<option value="4">4</option> 
							<option value="5">5</option> 
						</select>
                    </div>
                    <div class="form-group">
                        <label for="situacao">Restrição de Acesso</label>
                        <select name="situacao" id="situacao" class="selecionador" required>
							<option value="true">Sim</option>
							<option value="false">Não</option> 
						</select>
                    </div>
                    <button class="btn btn-primary">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
